{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "lint": {},
        "test": {
            "inputs": [
                "src/**/*.mjs"
            ]
        },
        "release": {
            "dependsOn": [
                "test",
                "lint"
            ]
        }
    }
}
